DataFusionPlatform/Themes/ProtocalControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:customControls="clr-namespace:DataFusionPlatformPlugin.CustomControls"
                    xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
                    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.ToggleSwitch.xaml" />

    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type customControls:ProtocalControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type customControls:ProtocalControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions >
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <controls:ToggleSwitch Grid.Row="0" HorizontalAlignment="Right" IsChecked="{Binding IsEnable,Mode=TwoWay}"   OnLabel="开始" OffLabel="暂停"  Style="{StaticResource MahApps.Styles.ToggleSwitch.Win10}" />
                            <controls:MetroAnimatedTabControl Grid.Row="1" TabStripPlacement="Top" controls:TabControlHelper.UnderlinePlacement="Bottom" controls:TabControlHelper.Underlined="TabPanel" >
                                <controls:MetroTabItem Header="选项">
                                    <customControls:KvSettingControl ProtocalKVVms="{Binding ProtocalKVViewModels}" />
                                </controls:MetroTabItem>
                                <controls:MetroTabItem DataContext="{Binding SelectedPluginMonitorVm}" Header="日志">
                                    <DataGrid ItemsSource="{Binding DataViewSource}"
                                                  CanUserAddRows="False" IsReadOnly="True" AutoGenerateColumns="True" VerticalScrollBarVisibility="Auto"
                                                  HorizontalScrollBarVisibility="Auto"
                                                  CanUserSortColumns="False" RowHeight="30"
                                                  ColumnHeaderHeight="40" >
                                        <Behaviors:Interaction.Triggers>
                                            <Behaviors:EventTrigger EventName="Loaded">
                                                <Behaviors:InvokeCommandAction Command="{Binding LoadCommand}" PassEventArgsToCommand="True" />
                                            </Behaviors:EventTrigger>
                                            <Behaviors:EventTrigger EventName="AutoGeneratingColumn">
                                                <Behaviors:InvokeCommandAction Command="{Binding AutoGeneratingColumnCommand}" PassEventArgsToCommand="True"/>
                                            </Behaviors:EventTrigger>
                                        </Behaviors:Interaction.Triggers>
                                    </DataGrid>
                                </controls:MetroTabItem>
                                <controls:MetroTabItem Header="数据库设置">
                                    <customControls:SqlSettingControl  DataContext="{Binding DatabaseViewModel}"
                                             ServerName="{Binding ServerName}"
                                                  DatabaseName="{Binding DatabaseName}"
                                                  UserId="{Binding UserId}"
                                                  Password="{Binding Password}"
                                                  ConnectCommand="{Binding ConnectCommand}"/>
                                </controls:MetroTabItem>
                            </controls:MetroAnimatedTabControl>
                        </Grid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>